attrs==25.3.0
certifi==2025.11.12
cffi==1.17.1
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==3.3.2
exceptiongroup==1.3.1
h11==0.16.0
idna==3.11
outcome==1.3.0.post0
platformdirs==4.3.6
psutil==7.1.3
pycparser==2.23
PyQt6==6.7.0
PyQt6-Qt6==6.7.3
PyQt6-sip==13.8.0
PySocks==1.7.1
python-dotenv==1.0.1
pytz==2025.2
pywin32==311
requests==2.32.4
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.12.2
typing-extensions==4.13.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
